# Local/private config goes in the include
[init]
	templatedir = ~/.git_template/template
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
	editor = nvim
	pager = delta
[interactive]
	diffFilter = delta --color-only
[delta]
	features = decorations
	navigate = true
	side-by-side = true
	line-numbers = true
[delta "interactive"]
	keep-plus-minus-markers = false
[delta "decorations"]
	commit-decoration-style = blue ol
	commit-style = raw
	file-style = omit
	hunk-header-decoration-style = blue box
	hunk-header-file-style = red
	hunk-header-line-number-style = "#067a00"
	hunk-header-style = file line-number syntax
[apply]
        whitespace = nowarn
[diff]
	colorMoved = default
[merge]
  conflictstyle = diff3
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[user]
	name = Raymond Doran
	email = raymond@thedanielfactor.com
[commit]
	verbose = true
[credential]
	helper = cache
