<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Product</key>
	<string>KS3</string>
	<key>Order</key>
	<string>KS220228-4759-13115</string>
	<key>Timestamp</key>
	<string>Mon, 28 Feb 22 02:16:24 +0100</string>
	<key>Type</key>
	<string>COM</string>
	<key>Expires</key>
	<string>never</string>
	<key>Quantity</key>
	<string>1</string>
	<key>Name</key>
	<string>Raymond Doran</string>
	<key>Email</key>
	<string>raymond@thedanielfactor.com</string>
	<key>Signature</key>
	<data>F5LwVHG3t4ontIz+GOW+IXYPwPeLndgZgYcQAvgqWJU20eDA++u8EqFknmixDlKC1KkwCft/sLJe
p3u/PvOQ+a1AM0bRpZziLlQh8YZTgigD+e10XM7cr5Wj+YHraygjTjjgC75VONXhQFD++dW8z9UH
PRPji351THgkTFWeA+M=
</data>
</dict>
</plist>
