# Fig pre block. Keep at the top of this file.
[[ -f "$HOME/.fig/shell/zshrc.pre.zsh" ]] && builtin source "$HOME/.fig/shell/zshrc.pre.zsh"
# Start configuration added by Zim install {{{

# Default username to hide "user@hostname" info
DEFAULT_USER="$(whoami)"

export EDITOR='nvim'

export MY_BRAIN="~/Library/Mobile\ Documents/iCloud\~md\~obsidian/Documents/MyBrain" 

# ----------
# pgsql config
# ----------
export ODS_DEV="db-ods.dev.edgeapps.net"
export ODS_STAGE="db-ods.stage.edgeapps.net"
export ODS_PROD="db-ods2.prod.edgeapps.net"
export PGPASSFILE='/Users/raymonddoran/.pgpass'

# PATH for the Google Cloud SDK.
if [ -f '/Users/raymonddoran/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/raymonddoran/google-cloud-sdk/path.zsh.inc'; fi

# enables shell command completion for gcloud.
if [ -f '/Users/raymonddoran/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/raymonddoran/google-cloud-sdk/completion.zsh.inc'; fi

# ------------------
# python 3.8
# ------------------
if [ -d "$HOME/Library/Python/3.8/bin/" ] ; then
    PATH="$HOME/Library/Python/3.8/bin/:$PATH"
fi

# ------------------
# thefuck / ntfy
# ------------------
eval $(thefuck --alias)
# eval $(ntfy shell-integration)

# ------------------
# source 
# ------------------
source $HOME/.functions

# ---------------
# jira configuration
# ---------------
export jiraserver="https://auctionedge.atlassian.net"
export jirauser="raymondd@auctionedge.com"
export jiratoken="C0Am8af13s30FibJQa1yF225"
export JIRA_NAME=thedanielfactor
export JIRA_PREFIX="SPARK-"
export JIRA_RAPID_BOARD=true

# ---------------
# AWS Vault 
# ---------------
export AWS_VAULT_PASS_PREFIX=aws-vault
# export AWS_VAULT_BACKEND=pass
export AWS_VAULT_KEYCHAIN_NAME=login
export AWS_PROFILE=edge-prod

# ------------
# Leon Config
# ------------
export LEON_AFTER_SPEECH=true
export LEON_STT=true
export LEON_STT_PROVIDER=coqui-stt
export LEON_TTS=true
export LEON_TTS_PROVIDER=flite

# ------------
# Theme
# ------------
eval "$(starship init zsh)"

# EXA / COLORLS
# Use 'exa' if it is available, if not try colorls
if [ -x "$(command -v exa)" ]; then
  alias ls="exa --icons"
  alias la="exa --long --all --group --grid --icons"
  alias lt="exa --tree --icons --level=3"
elif [ -x "$(command -v colorls)" ]; then
  alias lc='colorls -la'
  alias ls='colorls --sd -A'
fi

# BAT 
if [ -x "$(command -v bat)" ]; then
  alias cat='bat'
fi

# TLDR
if [ -x "$(command -v tldr)" ]; then 
  alias manf='/usr/bin/man'
  alias man='tldr'
fi

# vim
if [ -x "$(command -v nvim)" ]; then
  alias v="nvim"
  alias vi="nvim"
elif [ -x "$(command -v vim)" ]; then
  alias v="vim"
  alias vi="vim"
fi

if [ -x "$(command -v lynx)" ]; then
  alias ddg="s -b lynx -p duckduckgo"
fi

if [ -x "$(command -v terminaliz)"]; then
  alias t2g="terminalizer record"
  alias t2gp="terminalizer play"
  alias t2gr="terminalizer render"
fi

alias luamake=/Users/raymonddoran/Development/lua-language-server/3rd/luamake/luamake

export SDKMAN_DIR="/Users/raymonddoran/.sdkman"
[[ -s "/Users/raymonddoran/.sdkman/bin/sdkman-init.sh" ]] && source "/Users/raymonddoran/.sdkman/bin/sdkman-init.sh"
test -e /Users/raymonddoran/.iterm2_shell_integration.zsh && source /Users/raymonddoran/.iterm2_shell_integration.zsh || true

. /usr/local/opt/asdf/libexec/asdf.sh

# Fig post block. Keep at the bottom of this file.
[[ -f "$HOME/.fig/shell/zshrc.post.zsh" ]] && builtin source "$HOME/.fig/shell/zshrc.post.zsh"

